<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yami="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp">
    <com.example.android.slidingtabsbasic.FixedAspectRatioFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        yami:aspectRatio="1"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/dot"
        android:src="@drawable/dot"
         />
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="12dp"-->
            <!--android:paddingBottom="1dp"-->
            <!--android:text="50"-->
            <!--android:textColor="@android:color/white" />-->
    </com.example.android.slidingtabsbasic.FixedAspectRatioFrameLayout>
    </FrameLayout>
</RelativeLayout>